    <div class="row">
      <div class="eight columns" data-magellan-destination="errors">
        <a name="errors">
        <h3>Error States</h3>
        </a>
      </div>
      <div class="four columns no-brdr">
        <dl class="tabs pill small">
          <dd class="active"><a href="#errorEx">Example</a></dd>
          <dd><a href="#errorCode">Code</a></dd>
        </dl>
      </div>
    </div>
    <h5 class="no-marg-top subheader">Foundation includes error states for labels, inputs and messaging that you can have your app generate programatically.</h5>
    <p>You can attach a class of <code>.error</code> either to the individual elements (label, input, small) or to a column/div.</p>

    <ul class="tabs-content">
      <li class="active" id="errorExTab">
        <div class="row">
          <div class="five columns">
            <label class="error">Error</label>
            <input type="text" class="error" />
            <small class="error">Invalid entry</small>
          </div>

          <div class="five columns end error">
            <label>Another Error</label>
            <input type="text" />
            <small>Invalid entry</small>
          </div>
        </div>
      </li>
      <li id="errorCodeTab">
  <pre><code data-language='html'>
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;five columns&quot;&gt;
      &lt;label class=&quot;error&quot;&gt;Error&lt;/label&gt;
      &lt;input type=&quot;text&quot; class=&quot;error&quot; /&gt;
      &lt;small class=&quot;error&quot;&gt;Invalid entry&lt;/small&gt;
    &lt;/div&gt;

    &lt;div class=&quot;five columns end error&quot;&gt;
      &lt;label&gt;Another Error&lt;/label&gt;
      &lt;input type=&quot;text&quot; /&gt;
      &lt;small&gt;Invalid entry&lt;/small&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  </code></pre>            </li>
    </ul>

