  <div class="row">
    <div class="eight columns" data-magellan-destination="form-layout">
      <a name="form-layout">
      <h3>Row Layouts</h2>
      </a>
    </div>
    <div class="four columns no-brdr">
      <dl class="tabs pill small">
        <dd class="active"><a href="#rowEx">Example</a></dd>
        <dd><a href="#rowCode">Code</a></dd>
      </dl>
    </div>
  </div>
  <p>Here's an example of a form layout controlled with rows and columns.</p>
  <ul class="tabs-content">
    <li class="active" id="rowExTab">
      <form>
        <label>This is a label.</label>
        <input type="text" placeholder="Standard Input" />
        <label>Address</label>
        <input type="text" class="twelve" placeholder="Street" />
        <div class="row">
          <div class="six columns">
            <input type="text" placeholder="City" />
          </div>
          <div class="three columns">
            <input type="text" placeholder="State" />
          </div>
          <div class="three columns">
            <input type="text" placeholder="ZIP" />
          </div>
        </div>
        <textarea placeholder="Message"></textarea>
      </form>

      <form>
        <div class="row">
          <div class="two mobile-one columns">
            <label class="right inline">Address:</label>
          </div>
          <div class="ten mobile-three columns">
            <input type="text" placeholder="e.g. Home" class="eight" />
          </div>
        </div>
        <div class="row">
          <div class="two mobile-one columns">
            <label class="right inline">City:</label>
          </div>
          <div class="ten mobile-three columns">
            <input type="text" class="eight" />
          </div>
        </div>
        <div class="row">
          <div class="two mobile-one columns">
            <label class="right inline">ZIP:</label>
          </div>
          <div class="ten mobile-three columns">
            <input type="text" class="three" />
          </div>
        </div>
      </form>
    </li>
    <li id="rowCodeTab">
  <pre><code data-language='html'>
  &lt;!-- Row Layout for forms --&gt;
  &lt;form&gt;
    &lt;label&gt;This is a label.&lt;/label&gt;
    &lt;input type=&quot;text&quot; placeholder=&quot;Standard Input&quot; /&gt;
    &lt;label&gt;Address&lt;/label&gt;
    &lt;input type=&quot;text&quot; class=&quot;twelve&quot; placeholder=&quot;Street&quot; /&gt;
    &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;six columns&quot;&gt;
        &lt;input type=&quot;text&quot; placeholder=&quot;City&quot; /&gt;
      &lt;/div&gt;
      &lt;div class=&quot;three columns&quot;&gt;
        &lt;input type=&quot;text&quot; placeholder=&quot;State&quot; /&gt;
      &lt;/div&gt;
      &lt;div class=&quot;three columns&quot;&gt;
        &lt;input type=&quot;text&quot; placeholder=&quot;ZIP&quot; /&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;textarea placeholder=&quot;Message&quot;&gt;&lt;/textarea&gt;
  &lt;/form&gt;

  &lt;!-- Right aligned and inline labels --&gt;
  &lt;form&gt;
    &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;two mobile-one columns&quot;&gt;
        &lt;label class=&quot;right inline&quot;&gt;Address Name:&lt;/label&gt;
      &lt;/div&gt;
      &lt;div class=&quot;ten mobile-three columns&quot;&gt;
        &lt;input type=&quot;text&quot; placeholder=&quot;e.g. Home&quot; class=&quot;eight&quot; /&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;two mobile-one columns&quot;&gt;
        &lt;label class=&quot;right inline&quot;&gt;City:&lt;/label&gt;
      &lt;/div&gt;
      &lt;div class=&quot;ten mobile-three columns&quot;&gt;
        &lt;input type=&quot;text&quot; class=&quot;eight&quot; /&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;two mobile-one columns&quot;&gt;
        &lt;label class=&quot;right inline&quot;&gt;ZIP:&lt;/label&gt;
      &lt;/div&gt;
      &lt;div class=&quot;ten mobile-three columns&quot;&gt;
        &lt;input type=&quot;text&quot; class=&quot;three&quot; /&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/form&gt;
  </code></pre>            
          </li>
            </ul>
