   <div class="row">
      <div class="eight columns" data-magellan-destination="large-forms">
        <a name="large-forms">
        <h3>Large Forms</h3>
        </a>
      </div>
      <div class="four columns no-brdr">
        <dl class="tabs pill small">
          <dd class="active"><a href="#lrgEx">Example</a></dd>
          <dd><a href="#lrgCode">Code</a></dd>
        </dl>
      </div>
    </div>
    <h5 class="no-marg-top subheader">Here's an example of how you can use the grid to build out a complex form layout.</h5>
    <ul class="tabs-content">
      <li class="active" id="lrgExTab">
        <form>
          <fieldset>
            <legend>Large Form Example</legend>

            <div class="row">
              <div class="five columns">

                <label>Name</label>
                <input type="text" />

                <label>Occupation</label>
                <input type="text" />

                <label>Twitter</label>
                <div class="row collapse">
                  <div class="two mobile-one columns">
                    <span class="prefix">@</span>
                  </div>
                  <div class="ten mobile-three columns">
                    <input type="text" placeholder="foundationzurb">
                  </div>
                </div>

                <label>URL</label>
                <div class="row collapse">
                  <div class="nine mobile-three columns">
                    <input type="text" placeholder="foundation.zurb">
                  </div>
                  <div class="three mobile-one columns">
                    <span class="postfix">.com</span>
                  </div>
                </div>

              </div>

              <div class="five columns">

                <label class="error">Field with Error</label>
                <input type="text" class="error">
                <small class="error">Invalid entry</small>

                <div class="error">
                  <label>Another Error</label>
                  <input type="text" />
                  <small>Invalid entry</small>
                </div>

              </div>
            </div>

            <label>Address</label>
            <input type="text" placeholder="Street (e.g. 123 Awesome St.)">

            <div class="row">
              <div class="six columns">
                <input type="text" placeholder="City">
              </div>
              <div class="two columns">
                <select>
                  <option>CA</option>
                </select>
              </div>
              <div class="four columns">
                <input type="text" placeholder="ZIP">
              </div>
            </div>

          </fieldset>
        </form>
      </li>
      <li id="lrgCodeTab">
  <pre><code data-language='html'>
  &lt;form&gt;
    &lt;fieldset&gt;
      &lt;legend&gt;Large Form Example&lt;/legend&gt;

      &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;five columns&quot;&gt;

          &lt;label&gt;Name&lt;/label&gt;
          &lt;input type=&quot;text&quot;&gt;

          &lt;label&gt;Occupation&lt;/label&gt;
          &lt;input type=&quot;text&quot;&gt;

          &lt;label&gt;Twitter&lt;/label&gt;
          &lt;div class=&quot;row collapse&quot;&gt;
            &lt;div class=&quot;two mobile-one columns&quot;&gt;
              &lt;span class=&quot;prefix&quot;&gt;@&lt;/span&gt;
            &lt;/div&gt;
            &lt;div class=&quot;ten mobile-three columns&quot;&gt;
              &lt;input type=&quot;text&quot; placeholder=&quot;foundationzurb&quot;&gt;
            &lt;/div&gt;
          &lt;/div&gt;

          &lt;label&gt;URL&lt;/label&gt;
          &lt;div class=&quot;row collapse&quot;&gt;
            &lt;div class=&quot;nine mobile-three columns&quot;&gt;
              &lt;input type=&quot;text&quot; placeholder=&quot;foundation.zurb&quot;&gt;
            &lt;/div&gt;
            &lt;div class=&quot;three mobile-one columns&quot;&gt;
              &lt;span class=&quot;postfix&quot;&gt;.com&lt;/span&gt;
            &lt;/div&gt;
          &lt;/div&gt;

        &lt;/div&gt;

        &lt;div class=&quot;five columns&quot;&gt;

          &lt;label class=&quot;error&quot;&gt;Field with Error&lt;/label&gt;
          &lt;input type=&quot;text&quot; class=&quot;error&quot;&gt;
          &lt;small class=&quot;error&quot;&gt;Invalid entry&lt;/small&gt;

          &lt;div class=&quot;error&quot;&gt;
            &lt;label&gt;Another Error&lt;/label&gt;
            &lt;input type=&quot;text&quot;&gt;
            &lt;small&gt;Invalid entry&lt;/small&gt;
          &lt;/div&gt;

        &lt;/div&gt;
      &lt;/div&gt;

      &lt;label&gt;Address&lt;/label&gt;
      &lt;input type=&quot;text&quot; placeholder=&quot;Street (e.g. 123 Awesome St.)&quot;&gt;

      &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;six columns&quot;&gt;
          &lt;input type=&quot;text&quot; placeholder=&quot;City&quot;&gt;
        &lt;/div&gt;
        &lt;div class=&quot;two columns&quot;&gt;
          &lt;select&gt;
            &lt;option&gt;CA&lt;/option&gt;
          &lt;/select&gt;
        &lt;/div&gt;
        &lt;div class=&quot;four columns&quot;&gt;
          &lt;input type=&quot;text&quot; placeholder=&quot;ZIP&quot;&gt;
        &lt;/div&gt;
      &lt;/div&gt;

    &lt;/fieldset&gt;
  &lt;/form&gt;
  </code></pre>            </li>
      </ul>

 