{% assign pages_list = site.pages %}
{% assign group = 'branding' %}
{% for weight in (0..20) %}
  {% for node in pages_list %}
    {% if node.title != null %}
      {% assign nodeweight = node.weight; %}
      {% if (nodeweight == null) %}
        {% assign nodeweight = 0 %}
      {% endif %}
      {% if weight == nodeweight %}
        {% if group == null or group == node.group %}
          {% if page.url == node.url %}
	          {% if node.submenu %}
            <div class="twelve columns">
            <div class="row">
            	<ul class="side-nav" data-magellan-expedition="fixed" id="magellan-nav">
  	          	{% for item in node.submenu %}
  	          		<li data-magellan-arrival="{{ item.data-magellan-destination }}"><a href="{{ node.url }}#{{ item.hook }}">{{ item.title }}</a></li>
                  <li classs="divider"></li>
  	          	{% endfor %}
  	          </ul>
            </div>
            </div>
	          {% endif %}
          {% endif %}
        {% endif %}
      {% endif %}
    {% endif %}
  {% endfor %}
{% endfor %}
{% assign pages_list = nil %}
{% assign group = nil %}
