<div class="fixed">
  <div id="main-nav" class="contain-to-grid">
    <nav class="top-bar">
      <ul>
        <li class="name">
          <a href="{{ site.url }}/"> <img src="{{ site.img }}" /> </a>
        </li>
        <li class="toggle-topbar"><a href="#"></a></li>
      </ul>
      <section>
      <!-- Right Nav Section -->
      <ul class="right">
        <li class="has-dropdown">
            <a class="active" href="#">Features</a>
            <ul class="dropdown">
              <li class="has-dropdown">
                <a href="features/basic-features.html">For You</a>
                <ul class="dropdown">
                  {% for item in site.pages %}
                    {% if item.tags contains 'for_you' %}
                      {% if item.root != 'enabled' %}
                        <li><a href="{{ site.url }}{{ item.url }}">{{ item.title }}</a></li>
                      {% endif %}
                    {% endif %}
                  {% endfor %}
                </ul>
              </li>
              <li class="has-dropdown">
                <a href="features/enterprise-features.html">For Your Enterprise</a>
                <ul class="dropdown">
                  {% for item in site.pages %}
                    {% if item.tags contains 'for_your_enterprise' or item.tags contains 'for_you, for_your_enterprise' %}
                      {% if item.root != 'enabled' %}
                        <li><a href="{{ site.url }}{{ item.url }}">{{ item.title }}</a></li>
                      {% endif %}
                    {% endif %}
                  {% endfor %}
                </ul>
              </li>
            </ul>
        </li>
        <li class="has-dropdown">
            <a class="active" href="knowledge-base/index.html">Knowledge base</a>
            <ul class="dropdown">
              <li class="has-dropdown">
                <a href="knowledge-base/basic-user-knowledge/">Basic User Knowledge</a>
                <ul class="dropdown">
                  {% for page in site.pages %}
                    {% if page.tags == 'basic_user_pages' %}
                      {% if page.root == 'enabled' %}
                        <li><a href="{{ site.url }}{{ page.url }}"><label>{{ page.title }}</label></a></li>
                      {% else %}
                        <li><a href="{{ site.url }}{{ page.url }}">{{ page.title | truncate: 25 }}</a></li>
                      {% endif %}
                    {% endif %}
                  {% endfor %}
                </ul>
              </li>
              <li class="has-dropdown">
                <a href="knowledge-base/group-admin-knowledge/">Group admin knowledge</a>
                <ul class="dropdown">
                  {% for page in site.pages %}
                    {% if page.tags == 'group_admin_pages' %}
                      {% if page.root == 'enabled' %}
                        <li><a href="{{ site.url }}{{ page.url }}"><label>{{ page.title }}</label></a></li>
                      {% else %}
                        <li><a href="{{ site.url }}{{ page.url }}">{{ page.title }}</a></li>
                      {% endif %}
                    {% endif %}
                  {% endfor %}
                </ul>
              </li>
              <li><a href="knowledge-base/videos.html">Browse video tutorials</a></li>
            </ul>
        </li>
        <li class="has-dropdown">
          <a class="active" href="benefits/benefits.html">Benefits</a>
          <ul class="dropdown">
            {% for page in site.pages %}
              {% if page.tags == 'benefits_pages' %}
                {% if page.root == 'enabled' %}
                    <li><a href="{{ site.url }}{{ page.url }}"><label>{{ page.title }}</label></a></li>
                  {% else %}
                     <li><a href="{{ site.url }}{{ page.url }}">{{ page.title }}</a></li>
                  {% endif %}
                {% endif %}
            {% endfor %}
          </ul>
        </li>
      </ul>
      <div class="show-for-small">
        <ul class="button-group">
          <li><a class="button" href="/user">Login</a></li>
          <li><a class="button secondary" href="/user/register">Create account</a></li>
          <li><a class="button secondary" href="/group_search">Find groups</a>
        </ul>
      </div>
      </section>
      <div class="auth">
        <div class="hide-for-small">
          <a class="small button secondary round" href="/group_search">Find a group</a>
          <a class="small button secondary round" href="/user/register">Create account</a>
          <a class="small button round" href="/user">Login</a>
        </div>
      </div>
    </nav>
  </div>
</div>
