{% if page.layout_keyword == 'one_column' %}
<div class="row">
  <div class="twelve mobile-four columns">
    <h1>Secure Member Solutions</h1>
    <div class="three columns"><div class="twelve mobile-one columns"><img src="images/registration-icon.png"/></div><div class="twelve mobile-three columns"><p>Embedded Online Registrations</p></div></div>
    <div class="three columns"><div class="twelve mobile-one columns"><img src="images/member-management-icon.png"/></div><div class="twelve mobile-three columns"><p>Member Management Solutions</p></div></div>
    <div class="three columns"><div class="twelve mobile-one columns"><img src="images/communication-icon.png"/></div><div class="twelve mobile-three columns"><p>Partner Interfaces</p></div></div>
    <div class="three columns"><div class="twelve mobile-one columns"><img src="images/financial-icon.png"/></div><div class="twelve mobile-three columns"><p>Integrated Transaction Processing</p></div></div>
  </div>
</div>
{% endif %}

{% if page.layout_keyword == 'basic_info' %}
<div class="row" id="info-hero">
  <div class="twelve columns">
    <div class="two hide-for-small columns" id="info-image">
      <img src="{{ page.info_image }}" />
    </div>
    <div class="ten mobile-four columns">
      <h1>{{ page.title }}</h1>
      <h2>{{ page.tagline }}</h2>
    </div>
  </div>
</div>
{% endif %}

{% if page.layout_keyword == 'knowledge_base' %}
<div class="row" id="knowledge-base-hero">
  <div class="twelve columns">
    <div class="six mobile-four columns">
      <h1>Knowledge base</h1>
      <h2>How can we help you?</h2>
    </div>
  </div>
</div>
{% endif %}

{% if page.layout_keyword == 'knowledge_base_page' %}
<div class="row" id="knowledge-base-hero">
  <div class="twelve columns">
    <div class="six mobile-four columns">
      <h1>Knowledge base</h1>
      <h2>How can we help you?</h2>
    </div>
  </div>
</div>
{% endif %}

{% if page.layout_keyword == 'knowledge_base_video' %}
<div class="row" id="knowledge-base-hero">
  <div class="twelve columns">
    <div class="six mobile-four columns">
      <h1>{{ page.title }}</h1>
      <h2>{{ page.tagline }}</h2>
    </div>
  </div>
</div>
{% endif %}

{% if page.layout_keyword == 'feature' %}
<div class="row" id="feature-hero">
  <div class="twelve columns">
    <div class="twelve mobile-four columns">
      <div class="two columns">
        <img class="hide-for-small" src="{{ page.feature_image }}" />
      </div>
      <div class="ten columns">
        <h1>{{ page.title }}</h1>
        <h2>{{ page.tagline }}</h2>
      </div>
    </div>
  </div>
</div>
{% endif %}

