          <div class="row">
            <div class="eight columns">
              <a name="pill-nav">
              <h4>Pill-Style Tabs</h4>
              </a>
            </div>
            <div class="four columns">
              <dl class="tabs pill small">
                <dd class="active"><a href="#pillEx">Example</a></dd>
                <dd><a href="#pillCode">Code</a></dd>
              </dl>
            </div>
          </div>
          <p>If you need an alternate view for tabs (especially for filters, or similar), you can use pill-style tabs.</p>
          <ul class="tabs-content">
            <li class="active" id="pillExTab">
              <dl class="tabs pill">
                <dd class="active"><a href="#pillTab1">Pill Tab 1</a></dd>
                <dd><a href="#pillTab2">Pill Tab 2</a></dd>
                <dd class="hide-for-small"><a href="#pillTab3">Pill Tab 3</a></dd>
              </dl>
            </li>
            <li id="pillCodeTab">
<pre><code data-language='html'>
&lt;dl class=&quot;tabs pill&quot;&gt;
  &lt;dd class=&quot;active&quot;&gt;&lt;a href=&quot;#pillTab1&quot;&gt;Pill Tab 1&lt;/a&gt;&lt;/dd&gt;
  &lt;dd&gt;&lt;a href=&quot;#pillTab2&quot;&gt;Pill Tab 2&lt;/a&gt;&lt;/dd&gt;
  &lt;dd class=&quot;hide-for-small&quot;&gt;&lt;a href=&quot;#pillTab3&quot;&gt;Pill Tab 3&lt;/a&gt;&lt;/dd&gt;
&lt;/dl&gt;
</code></pre>            </li>
          </ul>
