         <div class="row">
            <div class="eight columns" data-magellan-destination="tab-sizing">
              <a name="tab-sizing">
              <h4>Tab Sizing</h4>
              </a>
            </div>
            <div class="four columns">
              <dl class="tabs pill small">
                <dd class="active"><a href="#tabszEx">Example</a></dd>
                <dd><a href="#tabszCode">Code</a></dd>
              </dl>
            </div>
          </div>
          <p>If you want your tabs to run the full width of their container evenly, you can add class of <code>.two-up</code>, <code>.three-up</code>, <code>.four-up</code>, and <code>.five-up</code> to them.</p>
          <ul class="tabs-content">
            <li class="active" id="tabszExTab">
              <dl class="tabs three-up">
                <dd class="active"><a href="#evenTab1">Even Tab 1</a></dd>
                <dd><a href="#evenTab2">Even Tab 2</a></dd>
                <dd><a href="#evenTab3">Even Tab 3</a></dd>
              </dl>

              <dl class="tabs five-up">
                <dd class="active"><a href="#evenTab4">Tab 4</a></dd>
                <dd><a href="#evenTab5">Tab 5</a></dd>
                <dd><a href="#evenTab6">Tab 6</a></dd>
                <dd><a href="#evenTab7">Tab 7</a></dd>
                <dd><a href="#evenTab8">Tab 8</a></dd>
              </dl>
            </li>
            <li id="tabszCodeTab">
<pre><code data-language='html'>
&lt;dl class=&quot;tabs three-up&quot;&gt;
  &lt;dd class=&quot;active&quot;&gt;&lt;a href=&quot;#evenTab1&quot;&gt;Even Tab 1&lt;/a&gt;&lt;/dd&gt;
  &lt;dd&gt;&lt;a href=&quot;#evenTab2&quot;&gt;Even Tab 2&lt;/a&gt;&lt;/dd&gt;
  &lt;dd&gt;&lt;a href=&quot;#evenTab3&quot;&gt;Even Tab 3&lt;/a&gt;&lt;/dd&gt;
&lt;/dl&gt;

&lt;dl class=&quot;tabs five-up&quot;&gt;
  &lt;dd class=&quot;active&quot;&gt;&lt;a href=&quot;#evenTab4&quot;&gt;Tab 4&lt;/a&gt;&lt;/dd&gt;
  &lt;dd&gt;&lt;a href=&quot;#evenTab5&quot;&gt;Tab 5&lt;/a&gt;&lt;/dd&gt;
  &lt;dd&gt;&lt;a href=&quot;#evenTab6&quot;&gt;Tab 6&lt;/a&gt;&lt;/dd&gt;
  &lt;dd&gt;&lt;a href=&quot;#evenTab7&quot;&gt;Tab 7&lt;/a&gt;&lt;/dd&gt;
  &lt;dd&gt;&lt;a href=&quot;#evenTab8&quot;&gt;Tab 8&lt;/a&gt;&lt;/dd&gt;
&lt;/dl&gt;
</code></pre>            </li>
          </ul>
