         <div class="row">
            <div class="eight columns">
              <a name="vertical-tabs">
              <h4>Vertical Tabs</h4>
              </a>
            </div>
            <div class="four columns">
              <dl class="tabs pill small">
                <dd class="active"><a href="#vertTabsEx">Example</a></dd>
                <dd><a href="#vertTabsCode">Code</a></dd>
              </dl>
            </div>
          </div>
          <p>You can also use tabs in a vertical configuration by adding a class of 'vertical' to the <code>dl/ul</code> element. These are great for more scalable nav, and you can see how they work on this page on a tablet or desktop.</p>
          <ul class="tabs-content">
            <li class="active" id="vertTabsExTab">
              <dl class="vertical tabs">
                <dd class="active"><a href="#vertical1">Vertical Tab 1</a></dd>
                <dd><a href="#vertical2">Vertical Tab 2</a></dd>
                <dd><a href="#vertical3">Vertical Tab 3</a></dd>
              </dl>
            </li>

            <li class="active" id="vertTabsExTab">
              <dl class="vertical tabs four">
                <dd><a href="#vertical1">Vertical Tab 1</a></dd>
                <dd class="active"><a href="#vertical2">Vertical Tab 2</a></dd>
                <dd><a href="#vertical3">Vertical Tab 3</a></dd>
              </dl>
            </li>
            <li id="vertTabsCodeTab">
<pre><code data-language='html'>
&lt;dl class=&quot;vertical tabs&quot;&gt;
  &lt;dd class=&quot;active&quot;&gt;&lt;a href=&quot;#vertical1&quot;&gt;Vertical Tab 1&lt;/a&gt;&lt;/dd&gt;
  &lt;dd&gt;&lt;a href=&quot;#vertical2&quot;&gt;Vertical Tab 2&lt;/a&gt;&lt;/dd&gt;
  &lt;dd&gt;&lt;a href=&quot;#vertical3&quot;&gt;Vertical Tab 3&lt;/a&gt;&lt;/dd&gt;
&lt;/dl&gt;
</code></pre>            </li>
          </ul>

          <h5>Mobile Tabs</h5>
          <p>If you want a standard, horizontal tab group to act vertical on small devices, adding a class of "mobile" to a standard (not vertical) tab group will switch them to full width nav bars on small screens.</p>

