 <div class="row">
            <div class="eight columns">
              <a name="alerts">
                <h3>Alerts</h3>
              </a>
            </div>
            <div class="four columns">
              <dl class="tabs pill small">
                <dd class="active"><a href="#alertsEx">Example</a></dd>
                <dd><a href="#alertsCode">Code</a></dd>
              </dl>
            </div>
          </div>
          <ul class="tabs-content">
            <li class="active" id="alertsExTab">
              <div class="alert-box">
                This is a standard alert (div.alert-box).
                <a href="" class="close">&times;</a>
              </div>

              <div class="alert-box success">
                This is a success alert (div.alert-box.success).
                <a href="" class="close">&times;</a>
              </div>

              <div class="alert-box alert">
                This is an alert (div.alert-box.alert).
                <a href="" class="close">&times;</a>
              </div>

              <div class="alert-box secondary">
                This is a secondary alert (div.alert-box.secondary).
                <a href="" class="close">&times;</a>
              </div>
            </li>
            <li id="alertsCodeTab">
<pre><code data-language='html'>
&lt;div class=&quot;alert-box&quot;&gt;
  This is a standard alert (div.alert-box).
  &lt;a href=&quot;&quot; class=&quot;close&quot;&gt;&amp;times;&lt;/a&gt;
&lt;/div&gt;

&lt;div class=&quot;alert-box success&quot;&gt;
  This is a success alert (div.alert-box.success).
  &lt;a href=&quot;&quot; class=&quot;close&quot;&gt;&amp;times;&lt;/a&gt;
&lt;/div&gt;

&lt;div class=&quot;alert-box alert&quot;&gt;
  This is an alert (div.alert-box.alert).
  &lt;a href=&quot;&quot; class=&quot;close&quot;&gt;&amp;times;&lt;/a&gt;
&lt;/div&gt;

&lt;div class=&quot;alert-box secondary&quot;&gt;
  This is a secondary alert (div.alert-box.secondary).
  &lt;a href=&quot;&quot; class=&quot;close&quot;&gt;&amp;times;&lt;/a&gt;
&lt;/div&gt;
</code></pre>            </li>
          </ul>
