<div class="row">
            <div class="eight columns" data-magellan-destination="inline-lists">
              <a name="inline-lists">
              <h3>Inline Lists</h3>
              </a>
            </div>
            <div class="four columns">
              <dl class="tabs pill small">
                <dd class="active"><a href="#listEx">Example</a></dd>
                <dd><a href="#listCode">Code</a></dd>
              </dl>
            </div>
          </div>
          <p>When you just need a horizontal list of links, like in a footer, and you want more control than just spaces between them you can use this simple construct.</p>
          <ul class="tabs-content">
            <li class="active" id="listExTab">
              <ul class="inline-list">
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
                <li><a href="#">Link 5</a></li>
              </ul>
            </li>
            <li id="listCodeTab">
<pre><code data-language='html'>
&lt;ul class=&quot;inline-list&quot;&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link 1&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link 2&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link 3&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link 4&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link 5&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre>            </li>
          </ul>