          <div class="row">
            <div class="eight columns">
              <a name="labels">
                <h3>Labels</h3>
              </a>
            </div>
            <div class="four columns" data-magellan-destination="labels">
              <dl class="tabs pill small">
                <dd class="active"><a href="#labelsEx">Example</a></dd>
                <dd><a href="#labelsCode">Code</a></dd>
              </dl>
            </div>
          </div>
          <ul class="tabs-content">
            <li class="active" id="labelsExTab">
              <div class="row">
                <div class="three columns phone-two">
                  <h5>Types</h5>
                  <span class="label">Normal Label</span><br>
                  <span class="secondary label">Secondary Label</span><br>
                  <span class="success label">Success Label</span><br>
                  <span class="alert label">Alert Label</span>
                </div>
                <div class="three columns end phone-two">
                  <h5>Styles</h5>
                  <span class="label">Regular Label</span><br>
                  <span class="radius label">Radius Label</span><br>
                  <span class="round label">Round Label</span>
                </div>
              </div>
              <br>
              <p><span class="radius label">Example Label</span> This label could read a date for an update or it could include an author name or anything really. Inline labels are pretty handy when you need to draw attention or visually separate a short piece of content.</p>
            </li>
            <li id="labelsCodeTab">
<pre><code data-language='html'>
&lt;!-- Types --&gt;
&lt;span class=&quot;label&quot;&gt;Normal Label&lt;/span&gt;
&lt;span class=&quot;secondary label&quot;&gt;Secondary Label&lt;/span&gt;
&lt;span class=&quot;success label&quot;&gt;Success Label&lt;/span&gt;
&lt;span class=&quot;alert label&quot;&gt;Alert Label&lt;/span&gt;

&lt;!-- Styles --&gt;
&lt;span class=&quot;label&quot;&gt;Regular Label&lt;/span&gt;
&lt;span class=&quot;radius label&quot;&gt;Radius Label&lt;/span&gt;
&lt;span class=&quot;round label&quot;&gt;Round Label&lt;/span&gt;
</code></pre>            </li>
          </ul>
