
          <div class="row">
            <div class="eight columns">
              <a name="panels">
              <h3>Panels</h3>
              </a>
            </div>
            <div class="four columns">
              <dl class="tabs pill small">
                <dd class="active"><a href="#panelEx">Example</a></dd>
                <dd><a href="#panelCode">Code</a></dd>
              </dl>
            </div>
          </div>
          <p>A panel is a simple, helpful css class that enables you to outline sections of your page easily. This allows you to view your page sections as you add content to them, or add emphasis to a section. There are two styles built in, and they support a class of <code>.radius</code> to round them off.</p>
          <ul class="tabs-content">
            <li class="active" id="panelExTab">
              <div class="row">
                <div class="six columns">
                  <div class="panel">
                    <h5>This is a regular panel.</h5>
                    <p>It has an easy to override visual style, and is appropriately subdued.</p>
                  </div>
                </div>
                <div class="six columns">
                  <div class="panel callout radius">
                    <h5>This is a callout panel.</h5>
                    <p>It's a little ostentatious, but useful for important content.</p>
                  </div>
                </div>
              </div>
            </li>
            <li id="panelCodeTab">
<pre><code data-language='html'>
&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;six columns&quot;&gt;
    &lt;div class=&quot;panel&quot;&gt;
      &lt;h5&gt;This is a regular panel.&lt;/h5&gt;
      &lt;p&gt;It has an easy to override visual style, and is appropriately subdued.&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;six columns&quot;&gt;
    &lt;div class=&quot;panel callout radius&quot;&gt;
      &lt;h5&gt;This is a callout panel.&lt;/h5&gt;
      &lt;p&gt;Content...&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>            </li>
          </ul>
