          <div class="row">
            <div class="eight columns" data-magellan-destination="price-tables">
              <a name="price-tables">
              <h3>Pricing Tables</h3>
              </a>
            </div>
            <div class="four columns">
              <dl class="tabs pill small">
                <dd class="active"><a href="#pricEx">Example</a></dd>
                <dd><a href="#pricCode">Code</a></dd>
              </dl>
            </div>
          </div>
          <ul class="tabs-content">
            <li class="active" id="pricExTab">
              <div class="row">
                <div class="six columns">
                  <ul class="pricing-table">
                    <li class="title">Standard</li>
                    <li class="price">$99.99</li>
                    <li class="description">Content...</li>
                    <li class="bullet-item">1 Database</li>
                    <li class="bullet-item">5GB Storage</li>
                    <li class="bullet-item">20 Users</li>
                    <li class="cta-button"><a class="button" href="#">Buy it Now &raquo;</a></li>
                  </ul>
                </div>
                <div class="six columns">
                  <ul class="pricing-table">
                    <li class="title">Standard</li>
                    <li class="price">$99.99</li>
                    <li class="description">Content...</li>
                    <li class="bullet-item">1 Database</li>
                    <li class="bullet-item">5GB Storage</li>
                    <li class="bullet-item">20 Users</li>
                    <li class="cta-button"><a class="button" href="#">Buy it Now &raquo;</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li id="pricCodeTab">
<pre><code data-language='html'>
&lt;ul class=&quot;pricing-table&quot;&gt;
  &lt;li class=&quot;title&quot;&gt;Standard&lt;/li&gt;
  &lt;li class=&quot;price&quot;&gt;$99.99&lt;/li&gt;
  &lt;li class=&quot;description&quot;&gt;Content...&lt;/li&gt;
  &lt;li class=&quot;bullet-item&quot;&gt;1 Database&lt;/li&gt;
  &lt;li class=&quot;bullet-item&quot;&gt;5GB Storage&lt;/li&gt;
  &lt;li class=&quot;bullet-item&quot;&gt;20 Users&lt;/li&gt;
  &lt;li class=&quot;cta-button&quot;&gt;&lt;a class=&quot;button&quot; href=&quot;#&quot;&gt;Buy it Now &amp;raquo;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre>            </li>
          </ul>
