 <div class="row">
            <div class="eight columns">
              <a name="progress-bar">
              <h3>Progress Bars</h3>
              </a>
            </div>
            <div class="four columns">
              <dl class="tabs pill small">
                <dd class="active"><a href="#progEx">Example</a></dd>
                <dd><a href="#progCode">Code</a></dd>
              </dl>
            </div>
          </div>
          <p>Add simple progress bars to your page using our simple pattern. We've included built in ways to control the radius, height, padding and border in the Scss settings file. You can use <code>.round</code> or <code>.radius</code> to add some rounded borders. If you want to change the color, use the same classes as we use for the buttons: <code>.primary</code>, <code>.secondary</code>, <code>.alert</code>, <code>.success</code>. If you want to control the width of your progress bar, simply use the grid classes <code>.one</code>, <code>.two</code>, <code>.three</code>, etc. You can control the width of the fill meter by setting the width of the <code>span</code> element.</p>
          <ul class="tabs-content">
            <li class="active" id="progExTab">
              <div class="progress six"><span class="meter"></span></div>
              <div class="radius progress success eight"><span class="meter"></span></div>
              <div class="nice round progress alert ten"><span class="meter"></span></div>
              <div class="nice secondary progress"><span class="meter"></span></div>
            </li>
            <li id="progCodeTab">
<pre><code data-language='html'>
&lt;div class=&quot;progress six&quot;&gt;&lt;span class=&quot;meter&quot;&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div class=&quot;radius progress success eight&quot;&gt;&lt;span class=&quot;meter&quot;&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div class=&quot;nice round progress alert ten&quot;&gt;&lt;span class=&quot;meter&quot;&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div class=&quot;nice secondary progress&quot;&gt;&lt;span class=&quot;meter&quot;&gt;&lt;/span&gt;&lt;/div&gt;
</code></pre>            </li>
          </ul>
