 <div class="row">
            <div class="eight columns" data-magellan-destination="tables">
              <a name="table">
              <h3>Tables</h3>
              </a>
            </div>
            <div class="four columns">
              <dl class="tabs pill small">
                <dd class="active"><a href="#tableEx">Example</a></dd>
                <dd><a href="#tableCode">Code</a></dd>
              </dl>
            </div>
          </div>
          <p>Okay, they're not the sexiest things ever, but tables get the job done (for tabular data).</p>
          <ul class="tabs-content">
            <li class="active" id="tableExTab">
              <table class="twelve">
                <thead>
                  <tr>
                    <th>Table Header</th>
                    <th>Table Header</th>
                    <th>Table Header</th>
                    <th>Table Header</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Content</td>
                    <td>This is longer content</td>
                    <td>Content</td>
                    <td>Content</td>
                  </tr>
                  <tr>
                    <td>Content</td>
                    <td>This is longer content</td>
                    <td>Content</td>
                    <td>Content</td>
                  </tr>
                  <tr>
                    <td>Content</td>
                    <td>This is longer content</td>
                    <td>Content</td>
                    <td>Content</td>
                  </tr>
                  <tr>
                    <td>Content</td>
                    <td>This is longer content</td>
                    <td>Content</td>
                    <td>Content</td>
                  </tr>
                </tbody>
              </table>
            </li>
            <li id="tableCodeTab">
<pre><code data-language='html'>
&lt;table class=&quot;twelve&quot;&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;Table Header&lt;/th&gt;
      &lt;th&gt;Table Header&lt;/th&gt;
      &lt;th&gt;Table Header&lt;/th&gt;
      &lt;th&gt;Table Header&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;Content&lt;/td&gt;
      &lt;td&gt;This is longer content&lt;/td&gt;
      &lt;td&gt;Content&lt;/td&gt;
      &lt;td&gt;Content&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;Content&lt;/td&gt;
      &lt;td&gt;This is longer content&lt;/td&gt;
      &lt;td&gt;Content&lt;/td&gt;
      &lt;td&gt;Content&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;Content&lt;/td&gt;
      &lt;td&gt;This is longer content&lt;/td&gt;
      &lt;td&gt;Content&lt;/td&gt;
      &lt;td&gt;Content&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;Content&lt;/td&gt;
      &lt;td&gt;This is longer content&lt;/td&gt;
      &lt;td&gt;Content&lt;/td&gt;
      &lt;td&gt;Content&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</code></pre>            </li>
          </ul>
