  <div class="row">
    <div class="eight columns">
      <a name="thumbs">
      <h3>Image Thumbnails</h3>
      </a>
    </div>
    <div class="four columns">
      <dl class="tabs pill small">
        <dd class="active"><a href="#thEx">Example</a></dd>
        <dd><a href="#thCode">Code</a></dd>
      </dl>
    </div>
  </div>
  <p>To use and image as an anchor, wrap an <code>a.th</code> around your image and viola!</p>
  <ul class="tabs-content">
    <li class="active" id="thExTab">
      <div class="row">
        <div class="six mobile-two columns">
          <a href="#" class="th"><img src="http://placehold.it/350x200"></a>
        </div>
        <div class="six mobile-two columns">
          <a href="#" class="th"><img src="http://placehold.it/350x200"></a>
        </div>
      </div>
    </li>
    <li id="thCodeTab">
<pre><code data-language='html'>
&lt;a href=&quot;#&quot; class=&quot;th&quot;&gt;&lt;img src=&quot;http://placehold.it/350x200&quot;&gt;&lt;/a&gt;
</code></pre>            </li>
          </ul>

