<div class="row">
            <div class="eight columns">
              <a name="tooltips">
              <h3>Tooltips</h3>
              </a>
            </div>
            <div class="four columns">
              <dl class="tabs pill small">
                <dd class="active"><a href="#tipsEx">Example</a></dd>
                <dd><a href="#tipsCode">Code</a></dd>
              </dl>
            </div>
          </div>
          <ul class="tabs-content">
            <li class="active" id="tipsExTab">
              <h5>Example in text below</h5>
              <p>The tooltips can be positioned on the <span class="has-tip" data-width="210" title="I'm on bottom and the default position.">"tip-bottom"</span>, which is the default position, <span class="has-tip tip-top noradius" data-width="210" title="I'm on the top and I'm not rounded!">"tip-top" (hehe)</span>, <span class="has-tip tip-left" data-width="90" title="I'm on the left!">"tip-left"</span>, or <span class="has-tip tip-right" data-width="120" title="I'm on the right!">"tip-right"</span> of the target element. On a small device, the tooltips are full width and bottom aligned.</p>
            </li>
            <li id="tipsCodeTab">
<pre><code data-language='html'>
&lt;span class=&quot;has-tip&quot; data-width=&quot;210&quot; title=&quot;Bottom and the default position.&quot;&gt;&quot;tip-bottom&quot;&lt;/span&gt;
&lt;span class=&quot;has-tip tip-top noradius&quot; data-width=&quot;210&quot; title=&quot;Top and not rounded!&quot;&gt;&quot;tip-top&quot;&lt;/span&gt;
&lt;span class=&quot;has-tip tip-left&quot; data-width=&quot;90&quot; title=&quot;left!&quot;&gt;&quot;tip-left&quot;&lt;/span&gt;
&lt;span class=&quot;has-tip tip-right&quot; data-width=&quot;90&quot; title=&quot;right!&quot;&gt;&quot;tip-right&quot;&lt;/span&gt;
</code></pre>            </li>
          </ul>
