          <div class="row">
            <div class="eight columns">
              <a name="breadcrumbs">
              <h3>Breadcrumbs</h3>
              </a>
            </div>
            <div class="four columns">
              <dl class="tabs pill small">
                <dd class="active"><a href="#breadEx">Example</a></dd>
                <dd><a href="#breadCode">Code</a></dd>
              </dl>
            </div>
          </div>
          <p>Walking through a linear flow, or want to show where someone is in the hierarchy? Breadcrumbs are totally boss. Breadcrumbs are built with a UL just like pagination, and they can support span or anchor elements with <code>current</code> and <code>unavailable</code> classes.</p>
          <ul class="tabs-content">
            <li class="active" id="breadExTab">
              <ul class="breadcrumbs">
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li class="unavailable"><a href="#">Gene Splicing</a></li>
                <li class="current"><a href="#">Home</a></li>
              </ul>
              <br>
              <ul class="breadcrumbs">
                <li><span>Home</span></li>
                <li><span>Features</span></li>
                <li><span>Gene Splicing</span></li>
                <li class="current"><span>Home</span></li>
              </ul>
            </li>
            <li id="breadCodeTab">
<pre><code data-language='html'>
&lt;ul class=&quot;breadcrumbs&quot;&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Features&lt;/a&gt;&lt;/li&gt;
  &lt;li class=&quot;unavailable&quot;&gt;&lt;a href=&quot;#&quot;&gt;Gene Splicing&lt;/a&gt;&lt;/li&gt;
  &lt;li class=&quot;current&quot;&gt;&lt;a href=&quot;#&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;ul class=&quot;breadcrumbs&quot;&gt;
  &lt;li&gt;&lt;span&gt;Home&lt;/span&gt;&lt;/li&gt;
  &lt;li&gt;&lt;span&gt;Features&lt;/span&gt;&lt;/li&gt;
  &lt;li&gt;&lt;span&gt;Gene Splicing&lt;/span&gt;&lt;/li&gt;
  &lt;li class=&quot;current&quot;&gt;&lt;span&gt;Home&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre>            </li>
          </ul>
