
<div class="row">
  <div class="eight columns">
    <a name="header-styles"><h3>Header Styles</h3></a>
  </div>
  <div class="four columns no-brdr">
    <dl class="tabs pill small">
      <dd class="active"><a href="#menuEx">Example</a></dd>
      <dd><a href="#menuCode">Code</a></dd>
    </dl>
  </div>
</div>
<ul class="tabs-content">
  <li class="active" id="menuExTab">
    <div class="row">
      <div class="twelve columns">
        <nav class="top-bar">
          <ul>
            <!-- Title Area -->
            <li class="name"><a href="{{ site.site_main }}"> <img src="{{ site.img }}" /> </a></li>
            <li class="toggle-topbar"><a href="#"></a></li>
          </ul>

            <!-- Left Nav Section -->
            <ul class="left">
              <li class="divider"></li>
              <li class="has-dropdown">
                <a class="active" href="#">Item 1</a>
                <ul class="dropdown">
                  <li><label>Section Name</label></li>
                  <li class="has-dropdown">
                    <a href="#" class="">Level 1, Has Dropdown</a>
                    <ul class="dropdown">
                      <li><a href="#">Level 2</a></li>
                      <li><a href="#">Level 2</a></li>
                      <li class="has-dropdown"><a href="#">Level 2, Has Dropdown</a>
                        <ul class="dropdown">
                          <li><label>Section</label></li>
                          <li><a href="#">Level 3</a></li>
                          <li><a href="#">Level 3</a></li>
                          <li class="divider"></li>
                          <li><a href="#">Level 3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Level 2</a></li>
                      <li><a href="#">Level 2</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Level 1</a></li>
                  <li><a href="#">Level 1</a></li>
                  <li class="divider"></li>
                  <li><label>Section Name</label></li>
                  <li><a href="#">Level 1</a></li>
                  <li><a href="#">Level 1</a></li>
                  <li><a href="#">Level 1</a></li>
                  <li class="divider"></li>
                  <li><a href="#">See all &rarr;</a></li>
                </ul>
              </li>
              <li class="divider hide-for-small"></li>
            </ul>

            <!-- Right Nav Section -->
            <ul class="right">
              <li class="divider show-for-medium-and-up"></li>
              <li class="has-dropdown">
                <a href="#">Item 2</a>
                <ul class="dropdown">
                  <li><label>Section Name</label></li>
                  <li><a href="#" class="">Level 1</a></li>
                  <li><a href="#">Dropdown Option</a></li>
                  <li><a href="#">Dropdown Option</a></li>
                  <li class="divider"></li>
                  <li><label>Section Name</label></li>
                  <li><a href="#">Dropdown Option</a></li>
                  <li><a href="#">Dropdown Option</a></li>
                  <li><a href="#">Dropdown Option</a></li>
                  <li class="divider"></li>
                  <li><a href="#">See all &rarr;</a></li>
                </ul>
              </li>
            </ul>
        </nav>
      </div>
    </div>
  </li>
  <li id="menuCodeTab">
<pre><code data-language='html'>
&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;twelve columns&quot;&gt;
    &lt;nav class=&quot;top-bar&quot;&gt;
      &lt;ul&gt;
        &lt;!-- Title Area --&gt;
        &lt;li class=&quot;name&quot;&gt;
          &lt;h1&gt;
            &lt;a href=&quot;#&quot;&gt;
              Top Bar Title
            &lt;/a&gt;
          &lt;/h1&gt;
        &lt;/li&gt;
        &lt;li class=&quot;toggle-topbar&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;

      &lt;section&gt;
        &lt;!-- Left Nav Section --&gt;
        &lt;ul class=&quot;left&quot;&gt;
          &lt;li class=&quot;divider&quot;&gt;&lt;/li&gt;
          &lt;li class=&quot;has-dropdown&quot;&gt;
            &lt;a class=&quot;active&quot; href=&quot;#&quot;&gt;Item 1&lt;/a&gt;
            &lt;ul class=&quot;dropdown&quot;&gt;
              &lt;li&gt;&lt;label&gt;Section Name&lt;/label&gt;&lt;/li&gt;
              &lt;li class=&quot;has-dropdown&quot;&gt;
                &lt;a href=&quot;#&quot; class=&quot;&quot;&gt;Level 1, Has Dropdown&lt;/a&gt;
                &lt;ul class=&quot;dropdown&quot;&gt;
                  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Level 2&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Level 2&lt;/a&gt;&lt;/li&gt;
                  &lt;li class=&quot;has-dropdown&quot;&gt;&lt;a href=&quot;#&quot;&gt;Level 2, Has Dropdown&lt;/a&gt;
                    &lt;ul class=&quot;dropdown&quot;&gt;
                      &lt;li&gt;&lt;label&gt;Section&lt;/label&gt;&lt;/li&gt;
                      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Level 3&lt;/a&gt;&lt;/li&gt;
                      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Level 3&lt;/a&gt;&lt;/li&gt;
                      &lt;li class=&quot;divider&quot;&gt;&lt;/li&gt;
                      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Level 3&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                  &lt;/li&gt;
                  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Level 2&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Level 2&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
              &lt;/li&gt;
              &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Level 1&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Level 1&lt;/a&gt;&lt;/li&gt;
              &lt;li class=&quot;divider&quot;&gt;&lt;/li&gt;
              &lt;li&gt;&lt;label&gt;Section Name&lt;/label&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Level 1&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Level 1&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Level 1&lt;/a&gt;&lt;/li&gt;
              &lt;li class=&quot;divider&quot;&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href=&quot;#&quot;&gt;See all &amp;rarr;&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
          &lt;/li&gt;
          &lt;li class=&quot;divider hide-for-small&quot;&gt;&lt;/li&gt;
        &lt;/ul&gt;

        &lt;!-- Right Nav Section --&gt;
        &lt;ul class=&quot;right&quot;&gt;
          &lt;li class=&quot;divider show-for-medium-and-up&quot;&gt;&lt;/li&gt;
          &lt;li class=&quot;has-dropdown&quot;&gt;
            &lt;a href=&quot;#&quot;&gt;Item 2&lt;/a&gt;
            &lt;ul class=&quot;dropdown&quot;&gt;
              &lt;li&gt;&lt;label&gt;Section Name&lt;/label&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;&quot;&gt;Level 1&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Dropdown Option&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Dropdown Option&lt;/a&gt;&lt;/li&gt;
              &lt;li class=&quot;divider&quot;&gt;&lt;/li&gt;
              &lt;li&gt;&lt;label&gt;Section Name&lt;/label&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Dropdown Option&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Dropdown Option&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Dropdown Option&lt;/a&gt;&lt;/li&gt;
              &lt;li class=&quot;divider&quot;&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href=&quot;#&quot;&gt;See all &amp;rarr;&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/section&gt;
    &lt;/nav&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>            
  </li>
</ul>