<div class="row">
            <div class="eight columns">
              <a name="side-nav">
              <h3>Side Nav</h3>
              </a>
            </div>
            <div class="four columns">
              <dl class="tabs pill small">
                <dd class="active"><a href="#sidenavEx">Example</a></dd>
                <dd><a href="#sidenavCode">Code</a></dd>
              </dl>
            </div>
          </div>
          <p>Side nav, like you'll see on the Foundation main site, is useful for sections either of a site or of the page.</p>
          <ul class="tabs-content">
            <li class="active" id="sidenavExTab">
              <ul class="four side-nav">
                <li class="active"><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li class="divider"></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
              </ul>
            </li>
            <li id="sidenavCodeTab">
<pre><code data-language='html'>
&lt;ul class=&quot;four side-nav&quot;&gt;
  &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#&quot;&gt;Link 1&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link 2&lt;/a&gt;&lt;/li&gt;
  &lt;li class=&quot;divider&quot;&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link 3&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link 4&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre>            </li>
          </ul>
