          <div class="row">
            <div class="eight columns" data-magellan-destination="subnav">
              <a name="subnav">
              <h3>Sub Nav</h3>
              </a>
            </div>
            <div class="four columns">
              <dl class="tabs pill small">
                <dd class="active"><a href="#subEx">Example</a></dd>
                <dd><a href="#subCode">Code</a></dd>
              </dl>
            </div>
          </div>
          <p>This simple subnav is great for moving between different states of a page. We use these frequently to show iterations of something, typically by date, but they're also handy for these like filters.</p>
          <ul class="tabs-content">
            <li class="active" id="subExTab">
              <dl class="sub-nav">
                <dt>Filter:</dt>
                <dd class="active"><a href="#">All</a></dd>
                <dd><a href="#">Active</a></dd>
                <dd><a href="#">Pending</a></dd>
                <dd><a href="#">Suspended</a></dd>
              </dl>
            </li>
            <li id="subCodeTab">
<pre><code data-language='html'>
&lt;dl class=&quot;sub-nav&quot;&gt;
  &lt;dt&gt;Filter:&lt;/dt&gt;
  &lt;dd class=&quot;active&quot;&gt;&lt;a href=&quot;#&quot;&gt;All&lt;/a&gt;&lt;/dd&gt;
  &lt;dd&gt;&lt;a href=&quot;#&quot;&gt;Active&lt;/a&gt;&lt;/dd&gt;
  &lt;dd&gt;&lt;a href=&quot;#&quot;&gt;Pending&lt;/a&gt;&lt;/dd&gt;
  &lt;dd&gt;&lt;a href=&quot;#&quot;&gt;Suspended&lt;/a&gt;&lt;/dd&gt;
&lt;/dl&gt;
</code></pre>            </li>
          </ul>

