<div class="row">
            <div class="eight columns" data-magellan-destination="vertical-nav">
              <a name="vertical-nav">
              <h3>Vertical Nav</h3>
              </a>
            </div>
            <div class="four columns">
              <dl class="tabs pill small">
                <dd class="active"><a href="#vertEx">Example</a></dd>
                <dd><a href="#vertCode">Code</a></dd>
              </dl>
            </div>
          </div>
          <ul class="tabs-content">
            <li class="active" id="vertExTab">
              <div class="row">
                <div class="four columns">

                  <ul class="nav-bar vertical">
                    <li class=""><a href="#">Nav Item 1</a></li>
                    <li class="active has-flyout">
                      <a href="#">Nav Item 2</a>
                      <a href="#" class="flyout-toggle"><span> </span></a>
                      <ul class="flyout">
                        <li><a href="#">Sub Nav Item 1</a></li>
                        <li><a href="#">Sub Nav Item 2</a></li>
                        <li><a href="#">Sub Nav 3</a></li>
                        <li><a href="#">Sub Nav 4</a></li>
                        <li><a href="#">Sub Nav Item 5</a></li>
                      </ul>
                    </li>
                    <li class="has-flyout">
                      <a href="#">Nav Item 3</a>
                      <a href="#" class="flyout-toggle"><span> </span></a>
                      <div class="flyout">
                        <h5>Regular Dropdown</h5>
                        <div class="row">
                          <div class="six columns">
                            <p>This is example text. This is example text. This is example text. This is example text. This is example text. This is example text. This is example text. This is example text.</p>
                          </div>
                          <div class="six columns">
                            <p>This is example text. This is example text. This is example text. This is example text. This is example text. This is example text. This is example text. This is example text.</p>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#">Nav Item 4</a>
                    </li>
                  </ul>

                </div>
                <div class="eight columns">
                  <p>The same nav bar seen above, with the same structure, can be made a vertical nav bar that still supports flyout content by adding a class of <code>.vertical</code> to the element. This is ideal for sidebar navigation, and is very similar to the vertical tabs seen on the Tabs documentation page.</p>
                </div>
              </div>
            </li>
            <li id="vertCodeTab">
<pre><code data-language='html'>
&lt;ul class=&quot;nav-bar vertical&quot;&gt;
  &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#&quot;&gt;Nav Item 1&lt;/a&gt;&lt;/li&gt;
  &lt;li class=&quot;has-flyout&quot;&gt;
    &lt;a href=&quot;#&quot;&gt;Nav Item 2&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;flyout-toggle&quot;&gt;&lt;span&gt; &lt;/span&gt;&lt;/a&gt;
    &lt;ul class=&quot;flyout&quot;&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Sub Nav Item 1&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Sub Nav Item 2&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Sub Nav 3&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Sub Nav 4&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Sub Nav Item 5&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li class=&quot;has-flyout&quot;&gt;
    &lt;a href=&quot;#&quot;&gt;Nav Item 3&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;flyout-toggle&quot;&gt;&lt;span&gt; &lt;/span&gt;&lt;/a&gt;
    &lt;div class=&quot;flyout&quot;&gt;
      &lt;h5&gt;Regular Dropdown&lt;/h5&gt;
      &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;six columns&quot;&gt;
          &lt;p&gt;This is example text. This is example text. This is example text. This is example text. This is example text. This is example text. This is example text. This is example text.&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class=&quot;six columns&quot;&gt;
          &lt;p&gt;This is example text. This is example text. This is example text. This is example text. This is example text. This is example text. This is example text. This is example text.&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;a href=&quot;#&quot;&gt;Nav Item 4&lt;/a&gt;
  &lt;/li&gt;
&lt;/ul&gt;
</code></pre>            
  </li>
</ul>
