  <div class="row">
    <div class="eight columns">
      <a name="blockquotes"><h3>Blockquotes</h3></a>
    </div>
    <div class="four columns no-brdr">
      <dl class="tabs pill small">
        <dd class="active"><a href="#bqEx">Example</a></dd>
        <dd><a href="#bqCode">Code</a></dd>
      </dl>
    </div>
  </div>
  <ul class="tabs-content">
    <li id="bqExTab" class="active">

      <blockquote>
        <p>I do not fear computers. I fear the lack of them.
        <cite>Isaac Asimov</cite></p>
      </blockquote>
    </li>
    <li id="bqCodeTab">
      <pre><code data-language="html" class="rainbow">
&lt;blockquote&gt;<br />
  &lt;p&gt;I do not fear computers. I fear the lack of them.<br />
  &lt;cite&gt;Isaac Asimov&lt;/cite&gt;&lt;/p&gt;<br />
&lt;/blockquote&gt;
      </pre></code>
    </li>
  </ul>