<div class="row">
    <div class="eight columns" data-magellan-destination="header-styles">
      <a name="header-styles"><h3>Header Styles</h3></a>
    </div>
    <div class="four columns no-brdr">
      <dl class="tabs pill small">
        <dd class="active"><a href="#tabsEx">Example</a></dd>
        <dd><a href="#tabsCode">Code</a></dd>
      </dl>
    </div>
  </div>
  <ul class="tabs-content">
    <li id="tabsExTab" class="active">          
      <!-- Basic Headers -->
      <h1>h1 header</h1>
      <h2>h2 header</h2>
      <h3>h3 header</h3>
      <h4>This is an h4 header</h4>
      <h5>h5 header</h5>
      <h6>h6 header</h6>

      <!-- Headers with small text -->
      <h1>h1 header <small>Small header text.</small></h1>
      <h2>h2 header <small>Small header text.</small></h2>
      <h3>h3 header <small>Small header text.</small></h3>
      <h4>h4 header <small>Small header text.</small></h4>
      <h5>h5 header <small>Small header text.</small></h5>
      <h6>h6 header <small>Small header text.</small></h6>

      <!-- Subheaders -->
      <h1 class="subheader">h1.subheader header</h1>
      <h2 class="subheader">h2.subheader header</h2>
      <h3 class="subheader">h3.subheader header</h3>
      <h4 class="subheader">h4.subheader header</h4>
      <h5 class="subheader">h5.subheader header</h5>
      <h6 class="subheader">h6.subheader header</h6>
    </li>
    <li id="tabsCodeTab">
      <pre><code data-language='html'>
&lt;h1&gt;h1 header&lt;/h1&gt;<br />
&lt;h2&gt;h2 header&lt;/h2&gt;<br />
&lt;h3&gt;h3 header&lt;/h3&gt;<br />
&lt;h4&gt;This is an h4 header&lt;/h4&gt;<br />
&lt;h5&gt;h5 header&lt;/h5&gt;<br />
&lt;h6&gt;h6 header&lt;/h6&gt;<br />
<br />
&lt;!-- Headers with small text --&gt;<br />
&lt;h1&gt;h1 header &lt;small&gt;Small header text.&lt;/small&gt;&lt;/h1&gt;<br />
&lt;h2&gt;h2 header &lt;small&gt;Small header text.&lt;/small&gt;&lt;/h2&gt;<br />
&lt;h3&gt;h3 header &lt;small&gt;Small header text.&lt;/small&gt;&lt;/h3&gt;<br />
&lt;h4&gt;h4 header &lt;small&gt;Small header text.&lt;/small&gt;&lt;/h4&gt;<br />
&lt;h5&gt;h5 header &lt;small&gt;Small header text.&lt;/small&gt;&lt;/h5&gt;<br />
&lt;h6&gt;h6 header &lt;small&gt;Small header text.&lt;/small&gt;&lt;/h6&gt;<br />
<br />
&lt;!-- Subheaders --&gt;<br />
&lt;h1 class="subheader"&gt;h1.subheader header&lt;/h1&gt;<br />
&lt;h2 class="subheader"&gt;h2.subheader header&lt;/h2&gt;<br />
&lt;h3 class="subheader"&gt;h3.subheader header&lt;/h3&gt;<br />
&lt;h4 class="subheader"&gt;h4.subheader header&lt;/h4&gt;<br />
&lt;h5 class="subheader"&gt;h5.subheader header&lt;/h5&gt;<br />
&lt;h6 class="subheader"&gt;h6.subheader header&lt;/h6&gt;
      </code></pre>           
    </li>
  </ul> 
