  <div class="row">
    <div class="eight columns" data-magellan-destination="links">
      <a name="links"><h3>Links</h3></a>
    </div>
    <div class="four columns no-brdr">
      <dl class="tabs pill small">
        <dd class="active"><a href="#linksEx">Example</a></dd>
        <dd><a href="#linksCode">Code</a></dd>
      </dl>
    </div>
  </div>
  <ul class="tabs-content">
    <li id="linksExTab" class="active">
      <h2><a href="#">This is a header link.</a></h2>
      <h3><a href="#">This is a header link.</a></h3>
      <h4><a href="#">This is a header link.</a></h4>
      <h5><a href="#">This is a header link.</a></h5>
      <p><a href="#">This is a standard inline paragraph link.</a></p>
    </li>
    <li id="linksCodeTab">
      <pre><code data-language="html" class="rainbow">
&lt;h2&gt;&lt;a href="#"&gt;This is a header link.&lt;/a&gt;&lt;/h2&gt;<br />
&lt;h3&gt;&lt;a href="#"&gt;This is a header link.&lt;/a&gt;&lt;/h3&gt;<br />
&lt;h4&gt;&lt;a href="#"&gt;This is a header link.&lt;/a&gt;&lt;/h4&gt;<br />
&lt;h5&gt;&lt;a href="#"&gt;This is a header link.&lt;/a&gt;&lt;/h5&gt;<br />
&lt;p&gt;&lt;a href="#"&gt;This is a standard inline paragraph link.&lt;/a&gt;&lt;/p&gt;
      </pre> </code>
    </li>

  </ul>