<div class="row">
    <div class="eight columns" data-magellan-destination="lists">
      <a name="lists"><h3>Lists</h3></a>
    </div>
    <div class="four columns no-brdr">
      <dl class="tabs pill small">
        <dd class="active"><a href="#listEx">Example</a></dd>
        <dd><a href="#listCode">Code</a></dd>
      </dl>
    </div>
  </div>
  <ul class="tabs-content">
    <li id="listExTab" class="active">
      <!-- Disc Lists -->
      <h5>ul.disc</h5>
      <ul class="disc">
        <li>List item with a much longer description or more content.</li>
        <li>List item</li>
        <li>List item
          <ul>
            <li>Nested List Item</li>
            <li>Nested List Item</li>
            <li>Nested List Item</li>
          </ul>
        </li>
        <li>List item</li>
        <li>List item</li>
        <li>List item</li>
      </ul>

      <!-- Circle Lists -->
      <h5>ul.circle</h5>
      <ul class="circle">
        <li>List item with a much longer description or more content.</li>
        <li>List item</li>
        <li>List item
          <ul>
            <li>Nested List Item</li>
            <li>Nested List Item</li>
            <li>Nested List Item</li>
          </ul>
        </li>
        <li>List item</li>
        <li>List item</li>
        <li>List item</li>
      </ul>

      <!-- Square Lists -->
      <h5>ul.square</h5>
      <ul class="square">
        <li>List item with a much longer description or more content.</li>
        <li>List item</li>
        <li>List item
          <ul>
            <li>Nested List Item</li>
            <li>Nested List Item</li>
            <li>Nested List Item</li>
          </ul>
        </li>
        <li>List item</li>
        <li>List item</li>
        <li>List item</li>
      </ul>

      <!-- Ordered Lists -->
      <ol>
        <li>Ordered List Item</li>
        <li>Ordered List Item</li>
        <li>Ordered List Item</li>
        <li>Ordered List Item</li>
      </ol>

      <!-- Definition Lists -->
      <dl>
        <dt>Definition Title</dt>
        <dd>Definition text, you can add as many of these as you need. The line-height matches paragraphs.</dd>
      </dl>
  </li>
  <li id="listCodeTab">
    <pre><code data-language="html" class="rainbow">
&lt;!-- Disc Lists --&gt;<br />
&lt;h5&gt;ul.disc&lt;/h5&gt;<br />
&lt;ul class="disc"&gt;<br />
  &lt;li&gt;List item with a much longer description or more content.&lt;/li&gt;<br />
  &lt;li&gt;List item&lt;/li&gt;<br />
  &lt;li&gt;List item<br />
    &lt;ul&gt;<br />
      &lt;li&gt;Nested List Item&lt;/li&gt;<br />
      &lt;li&gt;Nested List Item&lt;/li&gt;<br />
      &lt;li&gt;Nested List Item&lt;/li&gt;<br />
    &lt;/ul&gt;<br />
  &lt;/li&gt;<br />
  &lt;li&gt;List item&lt;/li&gt;<br />
  &lt;li&gt;List item&lt;/li&gt;<br />
  &lt;li&gt;List item&lt;/li&gt;<br />
&lt;/ul&gt;<br />
<br />
&lt;!-- Circle Lists --&gt;<br />
&lt;h5&gt;ul.circle&lt;/h5&gt;<br />
&lt;ul class="circle"&gt;<br />
  &lt;li&gt;List item with a much longer description or more content.&lt;/li&gt;<br />
  &lt;li&gt;List item&lt;/li&gt;<br />
  &lt;li&gt;List item<br />
    &lt;ul&gt;<br />
      &lt;li&gt;Nested List Item&lt;/li&gt;<br />
      &lt;li&gt;Nested List Item&lt;/li&gt;<br />
      &lt;li&gt;Nested List Item&lt;/li&gt;<br />
    &lt;/ul&gt;<br />
  &lt;/li&gt;<br />
  &lt;li&gt;List item&lt;/li&gt;<br />
  &lt;li&gt;List item&lt;/li&gt;<br />
  &lt;li&gt;List item&lt;/li&gt;<br />
&lt;/ul&gt;<br />
<br />
&lt;!-- Square Lists --&gt;<br />
&lt;h5&gt;ul.square&lt;/h5&gt;<br />
&lt;ul class="square"&gt;<br />
  &lt;li&gt;List item with a much longer description or more content.&lt;/li&gt;<br />
  &lt;li&gt;List item&lt;/li&gt;<br />
  &lt;li&gt;List item<br />
    &lt;ul&gt;<br />
      &lt;li&gt;Nested List Item&lt;/li&gt;<br />
      &lt;li&gt;Nested List Item&lt;/li&gt;<br />
      &lt;li&gt;Nested List Item&lt;/li&gt;<br />
    &lt;/ul&gt;<br />
  &lt;/li&gt;<br />
  &lt;li&gt;List item&lt;/li&gt;<br />
  &lt;li&gt;List item&lt;/li&gt;<br />
  &lt;li&gt;List item&lt;/li&gt;<br />
&lt;/ul&gt;<br />
<br />
&lt;!-- Ordered Lists --&gt;<br />
&lt;ol&gt;<br />
  &lt;li&gt;Ordered List Item&lt;/li&gt;<br />
  &lt;li&gt;Ordered List Item&lt;/li&gt;<br />
  &lt;li&gt;Ordered List Item&lt;/li&gt;<br />
  &lt;li&gt;Ordered List Item&lt;/li&gt;<br />
&lt;/ol&gt;<br />
<br />
&lt;!-- Definition Lists --&gt;<br />
&lt;dl&gt;<br />
  &lt;dt&gt;Definition Title&lt;/dt&gt;<br />
  &lt;dd&gt;Definition text, you can add as many of these as you need. The line-height matches paragraphs.&lt;/dd&gt;<br />
&lt;/dl&gt;
    </code> </pre>
  </li>
</ul>
