 <div class="row">
    <div class="eight columns">
      <a name="paragraphs"><h3>Paragraphs</h3></a>
    </div>
    <div class="four columns no-brdr">
      <dl class="tabs pill small">
        <dd class="active"><a href="#pgEx">Example</a></dd>
        <dd><a href="#pgCode">Code</a></dd>
      </dl>
    </div>
  </div>
  <ul class="tabs-content">
    <li id="pgExTab" class="active">          
      <p>It's really easy to add emphasis to copy in Foundation. We've implemented some standards like <strong>bold</strong> and <em>italics</em>, as well as, our own nifty styles, such as <code>&lt;code&gt;</code>, <kbd>&lt;kbd&gt;</kbd> and <small>&lt;small&gt;</small></p>

      <aside><p>You can also put text into and <strong>&lt;aside&gt;</strong> element to give it some hierarchy on the page. Maecenas faucibus mollis interdum. Donec ullamcorper nulla non metus auctor fringilla. Maecenas faucibus mollis interdum. Donec ullamcorper nulla non metus auctor fringilla.</p></aside>

      <h5 class="subheader"> This is an emphasis point</h5>
      <p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing.</p>

      <h5 class="subheader"> Here is a point that I made about star trek</h5>
      <p>
      These are the voyages of the Starship Enterprise. Its continuing mission, to explore strange new worlds, to seek out new life and new civilizations, to boldly go where no one has gone before. We need to neutralize the homing signal. Each unit has total environmental control, gravity, temperature, atmosphere, light, in a protective field. Sensors show energy readings in your area. We had a forced chamber explosion in the resonator coil. Field strength has increased by 3,000 percent.
      </p>
      <p>
      We're acquainted with the wormhole phenomenon, but this... Is a remarkable piece of bio-electronic engineering by which I see much of the EM spectrum ranging from heat and infrared through radio waves, et cetera, and forgive me if I've said and listened to this a thousand times. This planet's interior heat provides an abundance of geothermal energy. We need to neutralize the homing signal.
      </p>
      <h5 class="subheader">Here's another point I wanted to make</h5>
      <p>
      Run a manual sweep of anomalous airborne or electromagnetic readings. Radiation levels in our atmosphere have increased by 3,000 percent. Electromagnetic and subspace wave fronts approaching synchronization. What is the strength of the ship's deflector shields at maximum output? The wormhole's size and short period would make this a local phenomenon. Do you have sufficient data to compile a holographic simulation?
      </p>
    </li>
    <li id="pgCodeTab">
      <pre><code data-language="html" class="rainbow">
&lt;p&gt;It's really easy to add emphasis to copy in Foundation. We've implemented some standards like &lt;strong&gt;bold&lt;/strong&gt; and &lt;em&gt;italics&lt;/em&gt;, as well as, our own nifty styles, such as &lt;code&gt;&amp;lt;code&amp;gt;&lt;/code&gt;, &lt;kbd&gt;&amp;lt;kbd&amp;gt;&lt;/kbd&gt; and &lt;small&gt;&amp;lt;small&amp;gt;&lt;/small&gt;&lt;/p&gt;<br />
&lt;aside&gt;&lt;p&gt;You can also put text into and &lt;strong&gt;&amp;lt;aside&amp;gt;&lt;/strong&gt; element to give it some hierarchy on the page. Maecenas faucibus mollis interdum. Donec ullamcorper nulla non metus auctor fringilla. Maecenas faucibus mollis interdum. Donec ullamcorper nulla non metus auctor fringilla.&lt;/p&gt;&lt;/aside&gt;<br />
&lt;h5&gt; This is an emphasis point&lt;/h5&gt;<br />
&lt;p&gt;Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing.&lt;/p&gt;<br />
      </code></pre>           
    </li>
  </ul> 